elements.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="elements">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="element" maxOccurs="unbounded">
          <xs:complexType>
            <xs:all>

              <!-- Physical states (can appear in any order, multiple allowed) -->
              <xs:element name="gas" minOccurs="0" maxOccurs="1">
                <xs:complexType>
                  <xs:all>
                    <xs:element name="weight" type="xs:float" />
                  </xs:all>
                </xs:complexType>
              </xs:element>

              <xs:element name="liquid" minOccurs="0" maxOccurs="1" />

              <xs:element name="dust" minOccurs="0" maxOccurs="1">
                <xs:complexType>
                  <xs:all>
                    <xs:element name="weight" type="xs:float" minOccurs="0" maxOccurs="1" />
                  </xs:all>
                </xs:complexType>
              </xs:element>

              <xs:element name="movable-solid" minOccurs="0" maxOccurs="1" />
              <xs:element name="immovable-solid" minOccurs="0" maxOccurs="1" />

              <!-- Material -->
              <xs:element name="material" minOccurs="0" maxOccurs="1">
                <xs:complexType>
                  <xs:all>
                    <xs:element name="density" type="xs:float" minOccurs="0" maxOccurs="1" />
                  </xs:all>
                </xs:complexType>
              </xs:element>

              <!-- Display -->
              <xs:element name="display" minOccurs="0" maxOccurs="1">
                <xs:complexType>
                  <xs:all>
                    <xs:element name="color" type="xs:string" minOccurs="0" maxOccurs="1" />
                    <xs:element name="name" type="xs:string" minOccurs="0" maxOccurs="1" />
                    <xs:element name="selectable" type="xs:boolean" minOccurs="0" maxOccurs="1" />
                  </xs:all>
                </xs:complexType>
              </xs:element>

              <!-- Reactions -->
              <xs:element name="reactions" minOccurs="0" maxOccurs="1">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="reaction" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:choice minOccurs="0" maxOccurs="unbounded">
                          <xs:element name="touching" type="xs:string" />
                          <xs:element name="chance" type="xs:float" />
                          <xs:element name="turn-into" type="xs:string" />
                        </xs:choice>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>

            </xs:all>

            <!-- Attributes -->
            <xs:attribute name="name" type="xs:string" use="required" />
            <xs:attribute name="role" type="xs:string" use="optional" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>